# CP-Cheating

./: AndroidManifest.xml  README.md  build.gradle  cp_key.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cp/jo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CanvasEngine.h  Socket.h  Structs.h  main.cpp  main.h
app/src/main/java/com/cp/jo/adapter/: AdapterProtection.java  DiffUtilProtection.java
app/src/main/java/com/cp/jo/callback/: CallbackKey.java  CallbackProtection.java  CallbackServer.java
app/src/main/java/com/cp/jo/draw/: Draw.java  Overlay.java
app/src/main/java/com/cp/jo/enums/: CallbackRequest.java  SendCPP.java
app/src/main/java/com/cp/jo/listener/: CallbackReadFilesUrl.java  OnClickItemProtection.java
app/src/main/java/com/cp/jo/logic/: LogicDownload.java  LogicKey.java  LogicProtection.java  LogicServer.java
app/src/main/java/com/cp/jo/model/: ModelKey.java  ModelProtection.java  ModelServer.java  Repository.java
app/src/main/java/com/cp/jo/tool/: Animation.java  Backup.java  Dialog.java  FmcFirebaseMessagingService.java  GestureDetectors.java  LocalData.java  Preference.java  PropertiesActivity.java  ReadFilesUrl.java  Tools.java
app/src/main/java/com/cp/jo/ui/: MainActivity.java  MainService.java  MainViewModel.java
app/src/main/res/anim/: anim_layout.xml  splash_bottom.xml  splash_end.xml  splash_start.xml
app/src/main/res/color/: style_background_chip.xml
app/src/main/res/drawable/: ic_playlist.xml  style_background_card_in_sub_top.xml  style_background_card_primary_top.xml
app/src/main/res/layout/: adapter_protection.xml  dialog_loading.xml  layout_float.xml  layout_float_items.xml  layout_float_memory.xml  layout_float_radar.xml  layout_float_setting.xml  layout_home.xml  layout_key.xml  layout_setting.xml  layout_splash.xml
app/src/main/res/menu/: actionbar_bottom.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/cp/jo/: ExampleUnitTest.java
cpp/: CMakeLists.txt  CanvasEngine.h  HacksDrawing.h  Log.h  Socket.h  Structs.h  main.cpp  main.h
gradle/wrapper/: gradle-wrapper.properties
java/com/cp/jo/adapter/: AdapterProtection.java  DiffUtilProtection.java
jni/: Android.mk  Application.mk
jni/src/DAEMON_32/: Offsets.h  Structs.h  Utilities.h  main.cpp  main.h  socket.h
jni/src/DAEMON_64/: Memory.h  Offsets.h  Process.h  Utilities.h  main.cpp
res/anim/: anim_layout.xml  bounce_anim.xml  splash_top.xml
res/color/: style_actionbar_bottom_select.xml  style_background_chip.xml
res/drawable/: ic_playlist.xml  style_background_card_in_sub_top.xml  style_background_card_primary_top.xml  style_seekbar_progress.xml  style_seekbar_thumb.xml  style_switch_thumb.xml  style_switch_track.xml
res/layout/: activity_main.xml  adapter_protection.xml  dialog_loading.xml  layout_float.xml  layout_float_items.xml  layout_float_memory.xml  layout_float_radar.xml  layout_float_setting.xml  layout_home.xml  layout_key.xml  layout_log.xml  layout_setting.xml  layout_splash.xml
res/menu/: actionbar_bottom.xml
res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
res/values-ar/: strings.xml
res/values-night/: colors.xml
res/values-zh/: strings.xml
(+30 files in other folders)
