<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_app"
    tools:context=".ui.MainActivity">

    <include
        android:id="@+id/Main_root_splash"
        layout="@layout/layout_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/Main_btn_actionbar_bottom" />

    <include
        android:id="@+id/Main_root_key"
        layout="@layout/layout_key"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/Main_btn_actionbar_bottom" />

    <include
        android:id="@+id/Main_root_home"
        layout="@layout/layout_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/Main_btn_actionbar_bottom" />

    <include
        android:id="@+id/Main_root_setting"
        layout="@layout/layout_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/Main_btn_actionbar_bottom" />

    <include
        android:id="@+id/Main_root_log"
        layout="@layout/layout_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/Main_btn_actionbar_bottom" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/Main_btn_actionbar_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/color_actionbar_bottom_background"
        android:elevation="0dp"
        android:visibility="visible"
        app:elevation="0dp"
        app:itemIconTint="@color/style_actionbar_bottom_select"
        app:itemTextColor="@color/style_actionbar_bottom_select"
        app:menu="@menu/actionbar_bottom"
        tools:ignore="VisualLintBottomNav" />

</RelativeLayout>