<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_app">


    <LinearLayout
        android:id="@+id/internal_cv_info_time_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/Log_img_state_billing"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/Home_tv_time_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_primary"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/internal_cv_injection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/internal_cv_info_time_left"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:elevation="@null"
        app:cardCornerRadius="@dimen/dimen_radius_card"
        app:cardElevation="@null"
        app:cardMaxElevation="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_background_card_sub"
            android:gravity="start|top"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:gravity="start|center_vertical"
                android:singleLine="true"
                android:text="@string/Text_injection"
                android:textColor="@color/color_text_primary"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Home_btn_select_game_32"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:elevation="@null"
                    android:text="32Bit"
                    android:textColor="@color/color_text_sub"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    app:cornerRadius="@dimen/dimen_radius_card"
                    app:elevation="@null"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Home_btn_select_game_64"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="1"
                    android:elevation="@null"
                    android:text="64Bit"
                    android:textColor="@color/color_text_sub"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    app:cornerRadius="@dimen/dimen_radius_card"
                    app:elevation="@null"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Home_btn_injection_gl"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:elevation="@null"
                    android:text="GL"
                    android:textColor="@color/color_text_sub"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    app:cornerRadius="@dimen/dimen_radius_card"
                    app:elevation="@null"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Home_btn_injection_kr"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:elevation="@null"
                    android:text="KR"
                    android:textColor="@color/color_text_sub"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    app:cornerRadius="@dimen/dimen_radius_card"
                    app:elevation="@null"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Home_btn_injection_vn"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:elevation="@null"
                    android:text="VN"
                    android:textColor="@color/color_text_sub"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    app:cornerRadius="@dimen/dimen_radius_card"
                    app:elevation="@null"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Home_btn_injection_tw"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="1"
                    android:elevation="@null"
                    android:text="TW"
                    android:textColor="@color/color_text_sub"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    app:cornerRadius="@dimen/dimen_radius_card"
                    app:elevation="@null"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Home_btn_injection_ft"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:elevation="@null"
                android:text="farlight 84"
                android:textColor="@color/color_text_sub"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:cornerRadius="@dimen/dimen_radius_card"
                app:elevation="@null"
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/internal_cv_protection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/internal_cv_injection"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:elevation="@null"
        app:cardCornerRadius="@dimen/dimen_radius_card"
        app:cardElevation="@null"
        app:cardMaxElevation="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_background_card_sub"
            android:gravity="start|top"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:gravity="start|center_vertical"
                android:singleLine="true"
                android:text="@string/Text_protection"
                android:textColor="@color/color_text_primary"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Home_rv_protection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>