<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Menu_btn_home"
        android:icon="@drawable/ic_home"
        android:title="" />
    <item
        android:id="@+id/Menu_btn_setting"
        android:icon="@drawable/ic_setting"
        android:title="" />

</menu>