<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical">

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--Item-->
                <com.google.android.material.textview.MaterialTextView
                    style="?attr/textAppearanceSubtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="2dp"
                    android:drawableStart="@drawable/ic_playlist"
                    android:paddingTop="@dimen/_10sdp"
                    android:text="Item"
                    android:textColor="@color/color_text_primary"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Item_Drop"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Drop"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_items"
                    tools:ignore="HardcodedText,TextSizeCheck" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Item_Box"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Box"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_items"
                    tools:ignore="HardcodedText,TextSizeCheck" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Item_Coins"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Coins"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_items"
                    tools:ignore="HardcodedText,TextSizeCheck" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Item_FlareGun"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="FlareGun"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_items"
                    tools:ignore="HardcodedText,TextSizeCheck,TextSizeCheck" />

                <!--AR-->
                <com.google.android.material.textview.MaterialTextView
                    style="?attr/textAppearanceSubtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="2dp"
                    android:drawableStart="@drawable/ic_playlist"
                    android:paddingTop="@dimen/_10sdp"
                    android:text="Ar"
                    android:textColor="@color/color_text_primary"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Ar_AKM"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="AKM"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_ar"
                    tools:ignore="HardcodedText,TextSizeCheck" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Ar_M16A4"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="M16A4"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_ar"
                    tools:ignore="HardcodedText,TextSizeCheck" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Ar_SCAR_L"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="SCAR-L"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_ar"
                    tools:ignore="HardcodedText,TextSizeCheck" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Ar_M416"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="M416"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_ar"
                    tools:ignore="HardcodedText,TextSizeCheck" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Ar_GROZA"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="GROZA"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_ar"
                    tools:ignore="HardcodedText,TextSizeCheck" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Ar_AUG"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="AUG"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_ar"
                    tools:ignore="HardcodedText,TextSizeCheck" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Ar_QBZ"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="QBZ"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_ar"
                    tools:ignore="HardcodedText,TextSizeCheck" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Ar_M762"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="M762"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_ar"
                    tools:ignore="HardcodedText,TextSizeCheck" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Ar_Mk47"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Mk47"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_ar"
                    tools:ignore="HardcodedText,TextSizeCheck" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Ar_636C"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="636C"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_ar"
                    tools:ignore="HardcodedText,TextSizeCheck" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Ar_FAMAS"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="FAMAS"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_ar"
                    tools:ignore="HardcodedText,TextSizeCheck" />

                <!--SR-->
                <com.google.android.material.textview.MaterialTextView
                    style="?attr/textAppearanceSubtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="2dp"
                    android:drawableStart="@drawable/ic_playlist"
                    android:text="SR"
                    android:textColor="@color/color_text_primary"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Sr_Kar98k"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Kar98k"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_sr"
                    tools:ignore="HardcodedText,TextSizeCheck" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Sr_M24"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="M24"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_sr"
                    tools:ignore="HardcodedText,TextSizeCheck,TextSizeCheck" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Sr_AWM"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="AWM"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_sr"
                    tools:ignore="HardcodedText,TextSizeCheck" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Sr_Win94"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Win94"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_sr"
                    tools:ignore="HardcodedText,TextSizeCheck" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Sr_Mosin"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Mosin"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_sr"
                    tools:ignore="HardcodedText,TextSizeCheck" />

                <!--DRM-->
                <com.google.android.material.textview.MaterialTextView
                    style="?attr/textAppearanceSubtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="2dp"
                    android:drawableStart="@drawable/ic_playlist"
                    android:paddingTop="@dimen/_10sdp"
                    android:text="DMR"
                    android:textColor="@color/color_text_primary"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Mdr_SKS"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="SKS"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_dmr"
                    tools:ignore="HardcodedText,TextSizeCheck" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Mdr_VSS"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="VSS"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_dmr"
                    tools:ignore="HardcodedText,TextSizeCheck" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Mdr_Mini14"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Mini14"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_dmr"
                    tools:ignore="HardcodedText,TextSizeCheck" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Mdr_Mk14"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Mk14"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_dmr"
                    tools:ignore="HardcodedText,TextSizeCheck" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Mdr_SLR"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="SLR"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_dmr"
                    tools:ignore="HardcodedText,TextSizeCheck" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Mdr_QBU"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="QBU"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_dmr"
                    tools:ignore="HardcodedText,TextSizeCheck" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Mdr_Mk12"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Mk12"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_dmr"
                    tools:ignore="HardcodedText,TextSizeCheck" />

                <!--SMG-->
                <com.google.android.material.textview.MaterialTextView
                    style="?attr/textAppearanceSubtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="2dp"
                    android:drawableStart="@drawable/ic_playlist"
                    android:paddingTop="@dimen/_10sdp"
                    android:text="SMG"
                    android:textColor="@color/color_text_primary"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Smg_UZI"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="UZI"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_smg"
                    tools:ignore="HardcodedText,TextSizeCheck" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Smg_UMP45"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="UMP45"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_smg"
                    tools:ignore="HardcodedText,TextSizeCheck" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Smg_Vector"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Vector"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_smg"
                    tools:ignore="HardcodedText,TextSizeCheck" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Smg_Bizon"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Bizon"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_smg"
                    tools:ignore="HardcodedText,TextSizeCheck" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Smg_Thompson"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Thompson"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_smg"
                    tools:ignore="HardcodedText,TextSizeCheck" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Smg_MP5K"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="MP5K"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_smg"
                    tools:ignore="HardcodedText,TextSizeCheck" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Smg_P90"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="P90"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_smg"
                    tools:ignore="HardcodedText,TextSizeCheck" />

                <!--Shotgun-->
                <com.google.android.material.textview.MaterialTextView
                    style="?attr/textAppearanceSubtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="2dp"
                    android:drawableStart="@drawable/ic_playlist"
                    android:paddingTop="@dimen/_10sdp"
                    android:text="Shotgun"
                    android:textColor="@color/color_text_primary"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Shotgun_S686"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="S686"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_shotgun"
                    tools:ignore="HardcodedText,TooManyViews,TextSizeCheck" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Shotgun_S1897"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="S1897"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_shotgun"
                    tools:ignore="HardcodedText,TextSizeCheck" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Shotgun_S12k"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="S12k"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_shotgun"
                    tools:ignore="HardcodedText,TextSizeCheck" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Shotgun_DBS"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="DBS"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_shotgun"
                    tools:ignore="HardcodedText,TextSizeCheck" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Shotgun_M1014"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="M1014"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_shotgun"
                    tools:ignore="HardcodedText" />

                <!--LMG-->
                <com.google.android.material.textview.MaterialTextView
                    style="?attr/textAppearanceSubtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="2dp"
                    android:drawableStart="@drawable/ic_playlist"
                    android:paddingTop="@dimen/_10sdp"
                    android:text="LMG"
                    android:textColor="@color/color_text_primary"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Lmg_M249"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="M249"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_lmg"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Lmg_DP_28"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="DP-28"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_lmg"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Lmg_M163"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="M163"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_lmg"
                    tools:ignore="HardcodedText" />

                <!--Scope-->
                <com.google.android.material.textview.MaterialTextView
                    style="?attr/textAppearanceSubtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="2dp"
                    android:drawableStart="@drawable/ic_playlist"
                    android:paddingTop="@dimen/_10sdp"
                    android:text="Scope"
                    android:textColor="@color/color_text_primary"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Scope_x8"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="x8"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_scope"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Scope_x6"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="x6"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_scope"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Scope_x4"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="x4"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_scope"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Scope_x3"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="x3"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_scope"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Scope_x2"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="x2"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_scope"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Scope_RedPoint"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="RedPoint"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_scope"
                    tools:ignore="HardcodedText" />

                <!--Melee-->
                <com.google.android.material.textview.MaterialTextView
                    style="?attr/textAppearanceSubtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2dp"
                    android:drawableStart="@drawable/ic_playlist"
                    android:paddingTop="@dimen/_10sdp"
                    android:text="Melee"
                    android:textColor="@color/color_text_primary"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Melee_Pan"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Pan"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_melee"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Melee_Machete"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Machete"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_melee"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Melee_Crowbar"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Crowbar"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_melee"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Melee_Sickle"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Sickle"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_melee"
                    tools:ignore="HardcodedText" />

                <!--Other-->
                <com.google.android.material.textview.MaterialTextView
                    style="?attr/textAppearanceSubtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="2dp"
                    android:drawableStart="@drawable/ic_playlist"
                    android:paddingTop="@dimen/_10sdp"
                    android:text="Other"
                    android:textColor="@color/color_text_primary"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Other_Crossbow"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Crossbow"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_other"
                    tools:ignore="HardcodedText" />

                <!--Helmet-->
                <com.google.android.material.textview.MaterialTextView
                    style="?attr/textAppearanceSubtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="2dp"
                    android:drawableStart="@drawable/ic_playlist"
                    android:paddingTop="@dimen/_10sdp"
                    android:text="Helmet"
                    android:textColor="@color/color_text_primary"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Helmet_Lv1"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Lv1"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_helmat"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Helmet_Lv2"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Lv2"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_helmat"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Helmet_Lv3"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Lv3"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_helmat"
                    tools:ignore="HardcodedText" />

                <!--Armor-->
                <com.google.android.material.textview.MaterialTextView
                    style="?attr/textAppearanceSubtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="2dp"
                    android:drawableStart="@drawable/ic_playlist"
                    android:paddingTop="@dimen/_10sdp"
                    android:text="Armor"
                    android:textColor="@color/color_text_primary"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Armor_Lv1"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Lv1"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_armor"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Armor_Lv2"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Lv2"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_armor"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Armor_Lv3"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Lv3"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_armor"
                    tools:ignore="HardcodedText" />

                <!--Backpack-->
                <com.google.android.material.textview.MaterialTextView
                    style="?attr/textAppearanceSubtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="2dp"
                    android:drawableStart="@drawable/ic_playlist"
                    android:paddingTop="@dimen/_10sdp"
                    android:text="Backpack"
                    android:textColor="@color/color_text_primary"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Backpack_Lv1"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Lv1"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_backpack"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Backpack_Lv2"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Lv2"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_backpack"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Backpack_Lv3"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Lv3"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_backpack"
                    tools:ignore="HardcodedText" />

                <!--Mad Kit-->
                <com.google.android.material.textview.MaterialTextView
                    style="?attr/textAppearanceSubtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="2dp"
                    android:drawableStart="@drawable/ic_playlist"
                    android:paddingTop="@dimen/_10sdp"
                    android:text="Mad Kit"
                    android:textColor="@color/color_text_primary"
                    tools:ignore="HardcodedText,TooManyViews" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_MadKit_Energy"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Energy"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_madkit"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_MadKit_Adrenaline"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Adrenaline"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_madkit"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_MadKit_Painkiller"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Painkiller"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_madkit"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_MadKit_Bandages"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Bandages"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_madkit"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_MadKit_First"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="First"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_madkit"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_MadKit_MadKit"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="MadKit"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_madkit"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_MadKit_Fuel"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Fuel"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_madkit"
                    tools:ignore="HardcodedText" />

                <!--Muzzle -->
                <com.google.android.material.textview.MaterialTextView
                    style="?attr/textAppearanceSubtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="2dp"
                    android:drawableStart="@drawable/ic_playlist"
                    android:paddingTop="@dimen/_10sdp"
                    android:text="Muzzle"
                    android:textColor="@color/color_text_primary"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Muzzle_Compensator"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Compensator"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_muzzle"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Muzzle_Vertical"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Vertical"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_muzzle"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Muzzle_EQAr"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="EQ AR"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_muzzle"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Muzzle_EQSp"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="EQ SP"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_muzzle"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Muzzle_EQSmg"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="EQ SMG"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_muzzle"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Muzzle_EAr"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="E AR"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_muzzle"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Muzzle_ESp"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="E SP"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_muzzle"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Muzzle_ESmg"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="E SMG"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_muzzle"
                    tools:ignore="HardcodedText" />

                <!--Vehicle -->
                <com.google.android.material.textview.MaterialTextView
                    style="?attr/textAppearanceSubtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="2dp"
                    android:drawableStart="@drawable/ic_playlist"
                    android:paddingTop="@dimen/_10sdp"
                    android:text="Vehicle"
                    android:textColor="@color/color_text_primary"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Vehicle_UAZ"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="UAZ"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_vehicle"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Vehicle_BRDM"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="BRDM"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_vehicle"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Vehicle_Bus"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Bus"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_vehicle"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Vehicle_UTV"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="UTV"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_vehicle"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Vehicle_Monster"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Monster"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_vehicle"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Vehicle_PickUp"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="PickUp"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_vehicle"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Vehicle_Rony"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Rony"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_vehicle"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Vehicle_Dacia"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Dacia"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_vehicle"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Vehicle_Coupe"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Coupe"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_vehicle"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Vehicle_Mirado"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Mirado"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_vehicle"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Vehicle_Tukshai"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Tukshai"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_vehicle"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Vehicle_Sidecar"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Sidecar"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_vehicle"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Vehicle_Snowmobile"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Snowmobile"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_vehicle"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Vehicle_Snowbike"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Snowbike"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_vehicle"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Vehicle_Motorcycle"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Motorcycle"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_vehicle"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Vehicle_Scooter"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Scooter"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_vehicle"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Vehicle_Buggy"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Buggy"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_vehicle"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Vehicle_Glider"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Glider"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_vehicle"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Vehicle_PG117"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="PG117"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_vehicle"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Vehicle_AquaRail"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="AquaRail"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_vehicle"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Items_cb_Vehicle_Bicycle"
                    style="@style/CustomStyleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Bicycle"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:checkedIcon="@drawable/ic_checked"
                    app:checkedIconTint="@color/color_chip_image"
                    app:chipIcon="@drawable/ic_vehicle"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>